@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?81an2l');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?81an2l#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?81an2l') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?81an2l') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?81an2l#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.itaca {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itaca-hands {
  &:before {
    content: @itaca-hands; 
  }
}
.itaca-team {
  &:before {
    content: @itaca-team; 
  }
}
.itaca-idea {
  &:before {
    content: @itaca-idea; 
  }
}
.itaca-seminar {
  &:before {
    content: @itaca-seminar; 
  }
}
.itaca-messenger {
  &:before {
    content: @itaca-messenger; 
  }
}
.itaca-twitter {
  &:before {
    content: @itaca-twitter; 
  }
}
.itaca-youtube {
  &:before {
    content: @itaca-youtube; 
  }
}
.itaca-linkedin {
  &:before {
    content: @itaca-linkedin; 
  }
}
.itaca-facebook {
  &:before {
    content: @itaca-facebook; 
  }
}
.itaca-instagram {
  &:before {
    content: @itaca-instagram; 
  }
}
.itaca-whatsapp {
  &:before {
    content: @itaca-whatsapp; 
  }
}
.itaca-remote {
  &:before {
    content: @itaca-remote; 
  }
}
.itaca-open-email {
  &:before {
    content: @itaca-open-email; 
  }
}
.itaca-like {
  &:before {
    content: @itaca-like; 
  }
}
.itaca-testing {
  &:before {
    content: @itaca-testing; 
  }
}
.itaca-play-button {
  &:before {
    content: @itaca-play-button; 
  }
}
.itaca-photo-camera {
  &:before {
    content: @itaca-photo-camera; 
  }
}
.itaca-video-camera {
  &:before {
    content: @itaca-video-camera; 
  }
}
.itaca-medal {
  &:before {
    content: @itaca-medal; 
  }
}
.itaca-mortarboard {
  &:before {
    content: @itaca-mortarboard; 
  }
}
.itaca-diploma {
  &:before {
    content: @itaca-diploma; 
  }
}
.itaca-portfolio {
  &:before {
    content: @itaca-portfolio; 
  }
}
.itaca-physics {
  &:before {
    content: @itaca-physics; 
  }
}
.itaca-brain {
  &:before {
    content: @itaca-brain; 
  }
}
.itaca-test {
  &:before {
    content: @itaca-test; 
  }
}
.itaca-alarm-clock {
  &:before {
    content: @itaca-alarm-clock; 
  }
}
.itaca-bell {
  &:before {
    content: @itaca-bell; 
  }
}
.itaca-hours {
  &:before {
    content: @itaca-hours; 
  }
}
.itaca-picture {
  &:before {
    content: @itaca-picture; 
  }
}
.itaca-email {
  &:before {
    content: @itaca-email; 
  }
}
.itaca-phone-call {
  &:before {
    content: @itaca-phone-call; 
  }
}
.itaca-pin {
  &:before {
    content: @itaca-pin; 
  }
}
.itaca-eye {
  &:before {
    content: @itaca-eye; 
  }
}
.itaca-edit {
  &:before {
    content: @itaca-edit; 
  }
}
.itaca-copy {
  &:before {
    content: @itaca-copy; 
  }
}
.itaca-add-user {
  &:before {
    content: @itaca-add-user; 
  }
}
.itaca-bank {
  &:before {
    content: @itaca-bank; 
  }
}
.itaca-bubble-speak {
  &:before {
    content: @itaca-bubble-speak; 
  }
}
.itaca-save {
  &:before {
    content: @itaca-save; 
  }
}
.itaca-calendar {
  &:before {
    content: @itaca-calendar; 
  }
}
.itaca-touch-screen {
  &:before {
    content: @itaca-touch-screen; 
  }
}
.itaca-form {
  &:before {
    content: @itaca-form; 
  }
}

