@icomoon-font-family: "itacademy";
@icomoon-font-path: "fonts";

@itaca-hands: "\e900";
@itaca-team: "\e901";
@itaca-idea: "\e902";
@itaca-seminar: "\e903";
@itaca-messenger: "\e904";
@itaca-twitter: "\e905";
@itaca-youtube: "\e906";
@itaca-linkedin: "\e907";
@itaca-facebook: "\e908";
@itaca-instagram: "\e909";
@itaca-whatsapp: "\e90a";
@itaca-remote: "\e90b";
@itaca-open-email: "\e90c";
@itaca-like: "\e90d";
@itaca-testing: "\e90e";
@itaca-play-button: "\e90f";
@itaca-photo-camera: "\e910";
@itaca-video-camera: "\e911";
@itaca-medal: "\e912";
@itaca-mortarboard: "\e913";
@itaca-diploma: "\e914";
@itaca-portfolio: "\e915";
@itaca-physics: "\e916";
@itaca-brain: "\e917";
@itaca-test: "\e918";
@itaca-alarm-clock: "\e919";
@itaca-bell: "\e91a";
@itaca-hours: "\e91b";
@itaca-picture: "\e91c";
@itaca-email: "\e91d";
@itaca-phone-call: "\e91e";
@itaca-pin: "\e91f";
@itaca-eye: "\e920";
@itaca-edit: "\e921";
@itaca-copy: "\e922";
@itaca-add-user: "\e923";
@itaca-bank: "\e924";
@itaca-bubble-speak: "\e925";
@itaca-save: "\e926";
@itaca-calendar: "\e927";
@itaca-touch-screen: "\e928";
@itaca-form: "\e929";

